body {
    display: grid;
    grid-column-gap: 100px;
    grid-row-gap: 10px;
    background-image: linear-gradient(to bottom right, rgb(109, 109, 180), blue, rgb(17, 17, 125));
    color: white;
}
a {
    text-decoration: none;
    color: white;
}
#header {
    border: 10px rgb(146, 175, 66) outset;
    text-align: center;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 4;
}   
div#nav {
    display: grid;
    font-size: 40px;
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    border: 1px red solid;
    grid-column:span ;
}

@media only screen and (max-width: 1800px) { 
    
    div#nav .home {
        grid-row-start: 1;
        grid-column-start: 1;
    }

    div#nav .products {
        grid-column-start: 2;
        color: white;
        text-decoration: none;
    }
    a.dropdown-btn {
        color: white;
        text-decoration: none;
    }
    div.menu {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30px;
        display: none;
        color: white;
        text-decoration: none;
    }
    .menu a {
        color: white;
        text-decoration: none;
    }

    div.dropdown:hover .menu {
        display: block;
    }
    
    div#nav .about {
        grid-column-start: 3;
    }
    #nav .about a {
        text-decoration: none;
        color: white;
    }
    #nav .about a:visited {
        text-decoration: none;
        color: white;   
    }
    
    div#nav .email-list {
        grid-column-start: 4;
    }
}

.search {
    position: relative;
    height: 50px;
}

.search .input {
    background-color: #fff;
    border: 0;
    font-size: 18px;
    padding: 15px;
    height: 50px;
    width: 50px;
    transition: width 0.3s ease;
}

.container.show-nav .circle{
    transform: rotate(-70deg);
}


.btn {
    background-color: #fff;
    border: 0;
    cursor: pointer;
    font-size: 24px;
    position: absolute;
    top: 0;
    left: 0;
    height: 50px;
    width: 50px;
    transition: transform 0.3s ease;
}

.btn:focus, .input:focuse {
    outline: none;
}

.search.active .input {
    width: 200px;
}

.search.active .btn {
    transform: translateX(198px);
}

div#banner {
    font-family: 'Courier New', Courier, monospace;
    grid-row-start: 3;
    grid-column-start: 2;
}
#banner .creators {
    font-size: 40px; 
}

div#featured {
    padding: 30px;
    font-size: 30px;
    display: grid;
    border: 3px white solid;
    width: fit-content;
    grid-row-start: 3;
    grid-row-end: 6;
}
div#featured .sets {
    grid-row-start: 1;
}
div#featured .media {
    grid-row-start: 2;
}
div#featured .interviews {
    grid-row-start: 3;
}

div#images {
    align-items: center;
    grid-row-start: 5;
    grid-column-start: 2;
}
.random-num-generator {
    display: grid;
    grid-column-start: 3;
    grid-row-start: 5;
    border: 1px dotted red;
    height: 300px;
    width: 200px;
}
.random-num-generator .text {
    text-align: center;
    border: 1px solid blue;
    border-radius: 10%;
    height: 25%;
}
.chart {
    position: relative;
    background-color: red;
    border-radius: 100%;
    height: 5px;
    width: 5px;
    transform: translateY(10px);
}
.chart.even {
    transform: translateY(0px);
}
.chart.odd {
    transform: translateY(20px);
}
div#footer {
    border: 3px solid rgb(0, 0, 0);
    text-align: center;
    display: grid;
    grid-row-start: 7;
    grid-column-start: 1;
    grid-column-end: 4;
}
div#footer .copyright {
    grid-column-start: 1;
}
#footer a {
    color: white;
}
div#footer .email {
    grid-column-start: 2;
}